@use './variaveis';

.franchise{
    h2{
        text-align: center;
        font-size: 25px;
        font-family: 'Aquawax';
        padding: 30px 0;
    }

    &__content__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        @media (max-width: 900px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 428px){
            grid-template-columns: 1fr;
        }

        &__item{
            width: 90%;
            margin: 0 auto;

            img{
                width: 100%;
                height: 200px;
            }

            button{
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                border-radius: 5px;
                border: none;
                background-color: variaveis.$corButton;
                color: #fff;
                font-weight: bold;
                cursor: pointer;

                &:hover{
                    text-decoration: underline;
                }
            }

            &__info {
                display: none;
                padding-bottom: 16px;
                
                h3{
                    text-align: center;
                    padding-bottom: 5px;
                }

                span{
                    font-weight: bold;
                    display: block;
                    padding-bottom: 3px;
                }

                p{
                    letter-spacing: 2px;
                }
            }
        }
    }
}